# artedaterrabrasil

./: Arte da Terra Brasil.sln  Layered Architecture.sln
src/ArteDaTerraBrasil.Mvc/: ArteDaTerraBrasil.Mvc.csproj  Program.cs  appsettings.json
src/ArteDaTerraBrasil.Mvc/Configurations/: AutoMapperConfig.cs  ContextConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/ArteDaTerraBrasil.Mvc/Controllers/: DashboardController.cs  HomeController.cs
src/ArteDaTerraBrasil.Mvc/Controllers/Entities/: UserController.cs
src/ArteDaTerraBrasil.Mvc/Controllers/Padroes/: StackController.cs
src/ArteDaTerraBrasil.Mvc/Controllers/Parameters/: ClaimController.cs  ModuleController.cs  RoleController.cs
src/ArteDaTerraBrasil.Mvc/Controllers/Relationships/: PermissionController.cs
src/ArteDaTerraBrasil.Mvc/Controllers/Shared/: AccountController.cs  AuditLogController.cs  BaseController.cs  ErrorController.cs  NotificationController.cs
src/ArteDaTerraBrasil.Mvc/Extensions/: CustomAuthorization.cs  EraseElementTagHelper.cs
src/ArteDaTerraBrasil.Mvc/ViewModels/Entities/: UserViewModel.cs
src/ArteDaTerraBrasil.Mvc/ViewModels/Parameters/: ClaimViewModel.cs  ModuleViewModel.cs  RoleViewModel.cs
src/ArteDaTerraBrasil.Mvc/ViewModels/Relationships/: PermissionViewModel.cs
src/ArteDaTerraBrasil.Mvc/ViewModels/Shareds/: AuditLogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/ArteDaTerraBrasil.Mvc/Views/: _ViewImports.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Account/: Login.cshtml
src/ArteDaTerraBrasil.Mvc/Views/AuditLog/: Index.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Claim/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClaimList.cshtml  _ModalDetails.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Dashboard/: Index.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Error/: 404.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Module/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModuleList.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Notification/: Index.cshtml  _NotificationList.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Permission/: Create.cshtml  _ModalCreatePermission.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RoleList.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Shared/: Error.cshtml  _BreadCrumbBar.cshtml  _Layout.cshtml  _SidebarMenu.cshtml  _SidebarSubMenu.cshtml  _Topbar.cshtml
src/ArteDaTerraBrasil.Mvc/Views/Stack/: Index.cshtml
src/ArteDaTerraBrasil.Mvc/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserList.cshtml
src/ArteDaTerraBrasil.Mvc/wwwroot/css/: site.css
src/LayeredArch.Business/: ArteDaTerraBrasil.Business.csproj  LayeredArch.Business.csproj
src/LayeredArch.Business/Enums/: LogType.cs  VerbType.cs
src/LayeredArch.Business/Interfaces/Auxiliares/: IAuditLogRepository.cs  IAuditLogService.cs
src/LayeredArch.Business/Interfaces/Entities/: IUserRepository.cs  IUserService.cs
src/LayeredArch.Business/Interfaces/Parameters/: IClaimRepository.cs  IClaimService.cs  IModuleRepository.cs  IModuleService.cs  IRoleRepository.cs  IRoleService.cs
src/LayeredArch.Business/Interfaces/Relationships/: IPermissionRepository.cs  PermissionService.cs
src/LayeredArch.Business/Interfaces/Shareds/: IAccessorService.cs  INotifierService.cs  IRepository.cs  IUnitOfWork.cs
src/LayeredArch.Business/Models/Auxiliares/: AuditLog.cs
src/LayeredArch.Business/Models/Entities/: User.cs
src/LayeredArch.Business/Models/Parameters/: Claim.cs  Module.cs  Role.cs
src/LayeredArch.Business/Models/Relationships/: Permission.cs
src/LayeredArch.Business/Models/Shareds/: Entity.cs  Notification.cs
src/LayeredArch.Business/Services/Auxiliares/: AuditLogService.cs
src/LayeredArch.Business/Services/Entities/: UserService.cs
src/LayeredArch.Business/Services/Parameters/: ClaimService.cs  ModuleService.cs  RoleService.cs
src/LayeredArch.Business/Services/Relationship/: PermissionService.cs
src/LayeredArch.Business/Services/Shareds/: AccessorService.cs  BaseService.cs  ClaimTransformationService.cs  NotifierService.cs
src/LayeredArch.Business/Validations/Parameters/: ClaimValidation.cs  ModuleValidation.cs  RoleValidation.cs
src/LayeredArch.Business/Validations/Relationships/: PermissionValidation.cs
src/LayeredArch.Data/: LayeredArch.Data.csproj
src/LayeredArch.Data/Contexts/: MyDbContext.cs
src/LayeredArch.Data/Mappings/Entities/: UserMapping.cs
src/LayeredArch.Data/Mappings/Parameters/: ClaimMapping.cs  ModuleMapping.cs  RoleMapping.cs
src/LayeredArch.Data/Mappings/Relationships/: PermissionMapping.cs
src/LayeredArch.Data/Migrations/: 20250629171510_InitialDb.Designer.cs  20250629171510_InitialDb.cs  MyDbContextModelSnapshot.cs
src/LayeredArch.Data/Repository/Auxiliares/: AuditLogRepository.cs
src/LayeredArch.Data/Repository/Entities/: UserRepository.cs
src/LayeredArch.Data/Repository/Parameters/: ClaimRepository.cs  ModuleRepository.cs  RoleRepository.cs
src/LayeredArch.Data/Repository/Relationships/: PermissionRepository.cs
src/LayeredArch.Data/Repository/Shareds/: Repository.cs  UnitOfWork.cs
src/LayeredArch.Infra/: LayeredArch.Infra.csproj
src/LayeredArch.Infra/Data/: DbSeeder.cs
src/LayeredArch.Infra/Interfaces/Security/: IPasswordService.cs
src/LayeredArch.Infra/Services/Security/: PasswordService.cs
(+134 files in other folders)
